:root {
  --Cyan: hsl(180, 66%, 49%);
  --DarkViolet: hsl(257, 27%, 26%);
  --Red: hsl(0, 87%, 67%);
  --Gray: hsl(0, 0%, 75%);
  --GrayishViolet: hsl(257, 7%, 63%);
  --VeryDarkBlue: hsl(255, 11%, 22%);
  --VeryDarkViolet: hsl(260, 8%, 14%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif, "Times New Roman", Times, serif;
  background-color: white;

  color: var(--DarkViolet);
}
.app-container {
  max-width: 1280px;
  margin: 0 auto;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
}
.left-header {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.nav-links a + a {
  margin-left: 1.5rem;
}
.nav-links a {
  text-decoration: none;
  color: var(--GrayishViolet);
}
.nav-links a:hover {
  text-decoration: underline;
}
.right-header .signup,
.right-header .login {
  border: none;
  background-color: white;
  font-family: inherit;
  padding: 0.6rem 2rem;
  cursor: pointer;
  border-radius: 25px;
}
.right-header .signup {
  background-color: var(--Cyan);
  color: white;
}
.right-header .signup:hover {
  background-color: hsla(180, 66%, 49%, 0.705);
  text-decoration: underline;
}
.hamburger {
  display: none;
}
.menu {
  display: none;
  flex-direction: column;
  position: absolute;
  justify-content: center;
  align-items: center;
  top: 75px;
  transition: all 0.3s ease;
  max-width: 200px;
  width: 100%;
  right: 50px;
  z-index: 999;
  border-radius: 0.5rem;
  background-color: var(--DarkViolet);
  gap: 1rem;
  padding: 1rem;
}
.line {
  width: 100%;
  height: 1px;
  background-color: var(--Gray);
}
.menu a,
.menusignup,
.menulogin {
  text-decoration: none;
  border: none;
  color: white;
  background-color: inherit;
}
.menulogin,
.menusignup {
  font-family: "Poppins";
}

.menu a:hover {
  text-decoration: underline;
}
.hero-section {
  max-width: 1280px;
  height: 600px;
  background-image: url("/images/illustration-working.svg");
  background-size: 45rem;
  background-repeat: no-repeat;
  background-position: 130%;
  display: flex;
  padding: 6rem 2rem 2rem 2rem;
}
.intro-section {
  max-width: 50%;
  max-height: max-content;
}
.heading {
  color: var(--VeryDarkViolet);
  font-size: 4rem;
  line-height: 75px;
}
.info {
  max-width: 80%;
  color: var(--GrayishViolet);
  font-size: 0.8rem;
}
.getstarted {
  border: none;
  background-color: var(--Cyan);
  font-family: inherit;
  padding: 0.6rem 2rem;
  cursor: pointer;
  border-radius: 25px;
  color: white;
  margin-top: 1.5rem;
}
.getstarted:hover {
  background-color: hsla(180, 66%, 49%, 0.705);
  text-decoration: underline;
}

.card-section {
  max-width: 1280px;
  margin: 0 auto;
  height: max-content;
  background-color: #e2e4f0;
  padding: 1rem;
  /* position: relative; */
}
.emailshorten-section {
  max-width: 80%;
  margin: 0 auto;
  position: relative;
  padding: 2rem;
  background-image: url("/images/bg-shorten-desktop.svg");
  background-color: #3a3053;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  top: -75px;
}
.emailshorten-sect {
  max-width: 80%;
  margin: 0 auto;
  padding: 1rem;
  background-color: white;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  display: none;
}
.emailshorten-sect.active{
  display: flex;
}
.shortedem{
  color: hsla(180, 66%, 49%, 0.705);
  text-align: center;
}
.shortenemail {
  max-width: 80%;
  width: 100%;
  display: inline-block;
  border: none;
  padding: 0.8rem 1rem;
  border-radius: 10px;
}
.shortenit {
  border: none;
  background-color: var(--Cyan);
  font-family: inherit;
  padding: 0.6rem 2rem;
  cursor: pointer;
  border-radius: 10px;
  color: white;
}
.cardheading-secction {
  max-width: 35%;
  margin: 0 auto;
}
.cardheading{
  margin-top: 1.5rem ;
}
.cardheading,
.cardpara {
  text-align: center;
}
.cardpara {
  color: var(--GrayishViolet);
  font-size: 0.8rem;
}
/* .card-section{
  max-width: 1280px;
  margin: 0 auto;
} */
.cards {
  display: flex;
  max-width: 1280px;
  margin: 0 auto;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}
.card {
  background-color: white;
  max-width: 310px;
  padding: 1rem;
  height: 220px;
  margin-top: 2rem;
  border-radius: 10px;
  position: relative;
  margin-bottom: 4rem;
}

body > div > div.card-section > div.cards > div:nth-child(2) {
  margin-top: 3rem;
}
body > div > div.card-section > div.cards > div:nth-child(3) {
  margin-top: 4rem;
}
.cardimgcont {
  background-color: #3a3053;
  width: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.9rem;
  position: absolute;
  top: -28px;
}
.cardimgcont img {
  width: 100%;
}
.cardh2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 3rem;
  margin-bottom: 0.8rem;
}
.cardp {
  font-size: 0.8rem;
  color: var(--GrayishViolet);
  text-align: justify;
}
.boostsection {
  background-image: url("/images/bg-boost-desktop.svg");
  background-repeat: no-repeat;
  background-position: center;
  padding: 2rem;
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  background-color: #3a3053;
}
.boosth2 {
  text-align: center;
  color: white;
}
.footer {
  max-width: 1280px;
  margin: 0 auto;
  background-color: rgb(44, 44, 44);
  display: flex;
  gap: 2rem;
  justify-content: space-evenly;
  padding: 2rem;
  align-items: center;
  flex-wrap: wrap;
}
.centerfooter {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.centerfooter h3 {
  color: white;
}
.centerfooter ul li {
  list-style-type: none;
  color: var(--GrayishViolet);
}
.rightfooter i {
  font-size: 2rem;
  transition: all 0.3s ease;
}
.rightfooter i:hover {
  transform: scale(1.1);
}
.rightfooter i + i {
  margin-left: 1rem;
}
@media (max-width: 1030px) {
  .hero-section {
    background-position: 160%;
  }
  .intro-section {
    max-width: 60%;
    padding: 1rem;
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(1.3px);
    -webkit-backdrop-filter: blur(1.3px);
    border: 1px solid rgba(255, 255, 255, 1);
  }
  .emailshorten-section {
    display: flex;
    flex-direction: column;
    top: -106px;
  }
  .emailshorten-sect.active
  {
     display: flex;
     gap: 1rem;
    flex-direction: column;
  }
  .shortenemail {
    max-width: 100%;
  }
  .card {
    margin-bottom: 1rem;
  }
}

@media (max-width: 930px) {
  .shortenemail {
    max-width: 100%;
    width: 100%;
    display: inline-block;
    padding: 0.8rem 1rem;
    margin-bottom: 0.5rem;
    border-radius: 10px;
  }
  .shortenit {
    max-width: 100%;
    width: 100%;
    display: inline-block;
  }
  .cardheading-secction {
    max-width: 45%;
  }
  .shortedem{
    margin-left: 6rem;
    display: inline-block;
  }
}

@media (max-width: 880px) {
  .hero-section {
    background-position: 200%;
  }
  .intro-section {
    max-width: 80%;
  }
  .info {
    color: rgb(48, 48, 48);
  }
  
}

@media (max-width: 780px) {
  .hero-section {
    background-position-x: 100px;
  }
  .intro-section {
    max-width: 80%;
  }
  .heading {
    font-size: 2rem;
  }
  .cardheading-secction {
    max-width: 55%;
  }
}
@media (max-width: 690px) {
  .btn-container .login,
  .btn-container .signup {
    display: none;
  }
  .nav-links {
    display: none;
  }
  .hamburger {
    display: inline;
    cursor: pointer;
  }
  .menu.active {
    display: flex;
  }
  .hero-section {
    background-position-x: 50px;
  }
  .intro-section {
    max-width: 100%;
  }
  .heading {
    font-size: 1.5rem;
    line-height: normal;
  }
  .emailshorten-section {
    max-width: 80%;
  }
  .cardheading-secction {
    max-width: 60%;
  }
  .cardheading {
    font-size: 1.3rem;
  }
  body > div > div.card-section > div.cards > div:nth-child(2) {
    margin-top: 1rem;
  }
  body > div > div.card-section > div.cards > div:nth-child(3) {
    margin-top: 1rem;
  }
  .shortedem{
    margin-left: 3rem;
 
  }
}
@media (max-width: 431px) {
  .heading {
    font-size: 1.2rem;
  }
  .info {
    max-width: 100%;
  }
  .cardheading-secction {
    max-width: 80%;
  }
  .footer {
    flex-direction: column;
  }
  .centerfooter {
    flex-direction: column;
  }
  .shortedem{
    margin-left: 2rem;
 
  }
}
@media (max-width: 400px) {
 
  .shortedem{
    margin-left: 0rem;

  }
}
